{
  "name": "tandem",
  "version": "0.3.17",
  "dependencies": {
    "bootstrap-sass-twbs": "~3.3.5",
    "fontawesome": "~4.7.0",
    "devicons": "https://github.com/thinktandem/devicons.git#dynamic-fontpath",
    "devicon": "*"
  }
}
